ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page49143283.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^home$ page49143283.html [NC]
RewriteRule ^home/$ page49143283.html [NC]

RewriteRule ^bron$ page49485129.html [NC]
RewriteRule ^bron/$ page49485129.html [NC]

RewriteRule ^restaurant$ page49532499.html [NC]
RewriteRule ^restaurant/$ page49532499.html [NC]

RewriteRule ^omangystau$ page49534775.html [NC]
RewriteRule ^omangystau/$ page49534775.html [NC]

RewriteRule ^members/ ma_start.html [NC]


