<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Ресторан</title><meta name="description" content="Шаблон для сайта ресторана" /> <meta property="og:url" content="restaurant" /><meta property="og:title" content="Ресторан" /><meta property="og:description" content="Шаблон для сайта ресторана" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6666-3063-4764-a533-313931343736__-__resize__504x__10.jpg" /><link rel="canonical" href="restaurant"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild3432-6136-4530-a166-623837386432__photo.png" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://static.tildacdn.com/ws/project9611913/tilda-blocks-page49532499.min.css?t=1716584975" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}
window.tildaApiServiceRootDomain = "tildaapi.pro";
function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/ws/project9611913/tilda-blocks-page49532499.min.js?t=1716584975" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9611913" data-tilda-page-id="49532499" data-tilda-page-alias="restaurant" data-tilda-formskey="3723544bbbd9c328e1289e53e9611913" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="pro" ><div id="rec753177760" class="r t-rec" style=" " data-animationappear="off" data-record-type="602" ><!-- T602 --><div class="t602"><div class="t602__indicator" style="background:#ffa60d;"></div> </div><script>t_onReady(function () {
t_onFuncLoad('t602_init', function () {
t602_init('753177760');
});
});</script></div><div id="rec753177761" class="r t-rec" style=" " data-animationappear="off" data-record-type="257" ><!-- T228 --><div id="nav753177761marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('753177761');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec753177761 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec753177761 .tmenu-mobile__burgerlogo a { font-size: 30px; color: #ffffff; letter-spacing: 2.5px; }</style><style> #rec753177761 .tmenu-mobile__burgerlogo__title { color: #ffffff; letter-spacing: 2.5px; } @media screen and (min-width: 480px) { #rec753177761 .tmenu-mobile__burgerlogo__title { font-size: 30px; } }</style><div id="nav753177761" class="t228 t228__positionfixed tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0,0.0); " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav753177761marker" data-appearoffset="" data-bgopacity-two="60" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.60)" data-menu-items-align="right" data-menu="yes"><div class="t228__maincontainer " style=""><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><div class="t228__logo t-title" field="title">Seaside</div></div></div><div class="t228__centerside t228__menualign_right"><nav class="t228__centercontainer"><ul role="list" class="t228__list t-menu__list"><li class="t228__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="#about" data-menu-submenu-hook="" data-menu-item-number="1"
>О ресторане</a></li><li class="t228__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="#menu" data-menu-submenu-hook="" data-menu-item-number="2"
>Меню</a></li><li class="t228__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="/home" data-menu-submenu-hook="" data-menu-item-number="3"
>Вернуться</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="#contact" target="" class="t-btn t-btn_md " style="color:#ffffff;border:2px solid #ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" data-buttonfieldset="button"
>Контакты</a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec753177761 .t228__leftcontainer {
padding: 20px;
}
#rec753177761 .t228__imglogo {
padding: 20px 0;
}
#rec753177761 .t228 {
position: static;
}
}</style><script>window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('753177761', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('753177761', '.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('753177761');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('753177761', '.t228');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('753177761');
});
t_onFuncLoad('t_menu__changeBgOpacity', function () {
t_menu__changeBgOpacity('753177761', '.t228');
window.addEventListener('scroll', t_throttle(function () {
t_menu__changeBgOpacity('753177761', '.t228');
}));
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('753177761', '.t228');
});
});</script><!--[if IE 8]><style>#rec753177761 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--><style>@media (hover: hover), (min-width: 0\0) {#rec753177761 .t-btn:not(.t-animate_no-hover):hover {border-color: #ffa60d !important;background-color: #ffa60d !important;}#rec753177761 .t-btn:not(.t-animate_no-hover):focus-visible {border-color: #ffa60d !important;background-color: #ffa60d !important;}#rec753177761 .t-btn:not(.t-animate_no-hover) {transition-property: background-color, color, border-color, box-shadow;transition-duration: 0.2s;transition-timing-function: ease-in-out;}}</style><style>#rec753177761 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec753177761 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ffa60d !important; opacity:1 !important;}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec753177761 .t-menu__link-item,
#rec753177761 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec753177761 .t228__leftcontainer a { font-size: 30px; color: #ffffff; letter-spacing: 2.5px; } #rec753177761 a.t-menu__link-item { font-size: 20px; color: #ffffff; font-weight: 400; } #rec753177761 .t228__right_langs_lang a { font-size: 20px; color: #ffffff; font-weight: 400; }</style><style> #rec753177761 .t228__logo { color: #ffffff; letter-spacing: 2.5px; } @media screen and (min-width: 480px) { #rec753177761 .t228__logo { font-size: 30px; } }</style></div><div id="rec753177762" class="r t-rec" style=" " data-animationappear="off" data-record-type="205" ><!-- cover --><div class="t-cover" id="recorddiv753177762"bgimgfield="img"style="height:100vh;background-image:url('images/tild6666-3063-4764-a533-313931343736__-__resize__20x__10.jpg');"><div class="t-cover__carrier" id="coverCarry753177762"data-content-cover-id="753177762"data-content-cover-bg="images/tild6666-3063-4764-a533-313931343736__10.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax=""style="height:100vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6666-3063-4764-a533-313931343736__10.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', endColorstr='#4c000000');"></div><div class="t-container"><div class="t-width t-width_8" style="margin:0 auto;"><div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;"><div class="t182"><div data-hook-content="covercontent"><div class="t182__wrapper"><div class="t182__title t-title t-title_xl t-animate" data-animate-style="zoomin" data-animate-group="yes" field="title">Ресторан Seaside </div><div class="t182__descr t-descr t-descr_lg t-animate" data-animate-style="zoomin" data-animate-group="yes" field="descr">Легкая атмосфера, европейская кухня</div></div></div></div></div></div></div><!-- arrow --><div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div><!-- arrow --></div><style> #rec753177762 .t182__title { line-height: 1.3; } #rec753177762 .t182__descr { opacity: 0.7; }</style></div><div id="rec753177763" class="r t-rec" style=" " data-record-type="215" ><a name="about" style="font-size:0;"></a></div><div id="rec753177764" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; " data-record-type="1007" ><!-- t1007 --><style type="text/css">@media screen and (max-width: 960px) {
#rec753177764 .t1007__line {
height:1px;
}
}</style><div class="t1007"><ul role="list" class="t1007__container t-container"><li 
class="t1007__col t-col t-col_4 t-item " 
><div class="t1007__col-wrapper_fisrt t1007__col-wrapper"><div 
class="t1007__bgimg t-margin_auto t-bgimg " data-original="images/tild3738-3030-4038-b963-343333386632__icsartboard1copy2.svg" 
bgimgfield="li_img__5066460063910"
itemscope 
itemtype="http://schema.org/ImageObject"
style="width: 60px; height: 60px; background-image: url('images/tild3738-3030-4038-b963-343333386632__icsartboard1copy2.svg');"
><meta itemprop="image" content="images/tild3738-3030-4038-b963-343333386632__icsartboard1copy2.svg"></div><div class="t1007__descr t-descr t-descr_sm" field="li_descr__5066460063910">Г. Актау, От. Seaside Haven Hotel</div></div> </li><li 
class="t1007__col t-col t-col_4 t-item " 
><div class="t1007__line" style="width: 1px; background: #d1d1d1;"></div><div class=" t1007__col-wrapper"><div 
class="t1007__bgimg t-margin_auto t-bgimg " data-original="images/tild3065-3666-4164-a135-366166646633__icsartboard1copy.svg" 
bgimgfield="li_img__5066460063911"
itemscope 
itemtype="http://schema.org/ImageObject"
style="width: 60px; height: 60px; background-image: url('images/tild3065-3666-4164-a135-366166646633__icsartboard1copy.svg');"
><meta itemprop="image" content="images/tild3065-3666-4164-a135-366166646633__icsartboard1copy.svg"></div><div class="t1007__descr t-descr t-descr_sm" field="li_descr__5066460063911">Телефон:<br />+7700 98 18 510</div></div> </li><li 
class="t1007__col t-col t-col_4 t-item " 
><div class="t1007__line" style="width: 1px; background: #d1d1d1;"></div><div class=" t1007__col-wrapper"><div 
class="t1007__bgimg t-margin_auto t-bgimg " data-original="images/tild3433-3738-4165-b362-656562346563__icsartboard1.svg" 
bgimgfield="li_img__5066460063912"
itemscope 
itemtype="http://schema.org/ImageObject"
style="width: 60px; height: 60px; background-image: url('images/tild3433-3738-4165-b362-656562346563__icsartboard1.svg');"
><meta itemprop="image" content="images/tild3433-3738-4165-b362-656562346563__icsartboard1.svg"></div><div class="t1007__descr t-descr t-descr_sm" field="li_descr__5066460063912">Мы открыты:<br />12:00 – 00:00</div></div> </li></ul></div></div><div id="rec753177765" class="r t-rec t-rec_pt_60 t-rec_pb_105" style="padding-top:60px;padding-bottom:105px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">Мы понравимся вам своей легкой атмосферой, уровнем кухни и подачей блюд. Мы любим аристократичную простоту в интерьере, хорошую музыку и неповторимый ризотто нашего шефа.</div></div></div></div><style> #rec753177765 .t119__preface { opacity: 1; }</style></div><div id="rec753177766" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="603" ><!-- t603--><div class="t603"><div class="t603__container t-container_100" style="padding-bottom: 0px;"><div class="t603__tile t603__tile_50" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6664-3733-4966-b830-333839383032__989.jpg" 
bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild6664-3733-4966-b830-333839383032__989.jpg" 
style="background: url('images/tild6664-3733-4966-b830-333839383032__-__resizeb__20x__989.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6664-3733-4966-b830-333839383032__989.jpg"> </div></div><div class="t603__tile t603__tile_50" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3836-6535-4633-b037-393337613536__444.jpg" 
bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild3836-6535-4633-b037-393337613536__444.jpg" 
style="background: url('images/tild3836-6535-4633-b037-393337613536__-__resizeb__20x__444.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3836-6535-4633-b037-393337613536__444.jpg"> </div></div></div></div><style></style></div><div id="rec753177769" class="r t-rec" style=" " data-record-type="215" ><a name="menu" style="font-size:0;"></a></div><div id="rec753177770" class="r t-rec t-rec_pt_120 t-rec_pb_15" style="padding-top:120px;padding-bottom:15px; " data-animationappear="off" data-record-type="649" ><!-- T649 --><div class="t649"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><div 
class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
field="btitle"
>Избранные блюда нашего меню</div><div
class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
field="bdescr"
>Осеннее меню от шеф повара</div></div></div><style>.t-section__descr {max-width: 560px;}#rec753177770 .t-section__title {margin-bottom: 40px;}#rec753177770 .t-section__descr {margin-bottom: 90px;}@media screen and (max-width: 960px) {#rec753177770 .t-section__title {margin-bottom: 20px;}#rec753177770 .t-section__descr {margin-bottom: 60px;}}</style><div class="t-card__container t-container"><div class="t-card__col t-card__col_withoutbtn t649__col t-col t-col_4 t-align_left t-item"><div class="t649__blockimg t649__blockimg_3-2 t-bgimg" data-original="images/tild6462-3539-4934-a464-353537663061__splitshire6904a.jpg" 
style="background: url('images/tild6462-3539-4934-a464-353537663061__-__resizeb__20x__splitshire6904a.jpg') center center no-repeat; background-size:cover;"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6462-3539-4934-a464-353537663061__splitshire6904a.jpg"></div><div class="t649__textwrapper t649__sp"><div class="t-card__title t-heading t-heading_sm" field="li_title__1489060481808">Тыквенный суп</div><div class="t-card__descr t-text t-text_sm" field="li_descr__1489060481808">Осенний тыквенный суп. В ингредиентах тыква, шампиньоны, щепотка мускатного ореха.<br /><br /><strong>3500 тг</strong></div></div></div><div class="t-card__col t-card__col_withoutbtn t649__col t-col t-col_4 t-align_left t-item"><div class="t649__blockimg t649__blockimg_3-2 t-bgimg" data-original="images/tild3465-3131-4337-b331-303764366530__splitshire6904.jpg" 
style="background: url('images/tild3465-3131-4337-b331-303764366530__-__resizeb__20x__splitshire6904.jpg') center center no-repeat; background-size:cover;"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3465-3131-4337-b331-303764366530__splitshire6904.jpg"></div><div class="t649__textwrapper t649__sp"><div class="t-card__title t-heading t-heading_sm" field="li_title__1489060588988">Папарделле</div><div class="t-card__descr t-text t-text_sm" field="li_descr__1489060588988">Интальянская паста с богатым вкусом свеклы и томатным песто, подается с базиликом и горошком.<br /><br /><strong>3990 тг</strong></div></div></div><div class="t-card__col t-card__col_withoutbtn t649__col t-col t-col_4 t-align_left t-item"><div class="t649__blockimg t649__blockimg_3-2 t-bgimg" data-original="images/tild6439-6530-4037-b061-396138393138__splitshire6904b.jpg" 
style="background: url('images/tild6439-6530-4037-b061-396138393138__-__resizeb__20x__splitshire6904b.jpg') center center no-repeat; background-size:cover;"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6439-6530-4037-b061-396138393138__splitshire6904b.jpg"></div><div class="t649__textwrapper t649__sp"><div class="t-card__title t-heading t-heading_sm" field="li_title__1489060571494">Линч салат</div><div class="t-card__descr t-text t-text_sm" field="li_descr__1489060571494">Питательный утренний салат - это просто белковая бомба для любителей фитнеса.<br /><br /><br /><strong>2190 тг</strong></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t649_init', function () {
t649_init('753177770');
});
});</script></div><div id="rec753177771" class="r t-rec t-rec_pt_90 t-rec_pb_120" style="padding-top:90px;padding-bottom:120px; " data-record-type="191" ><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t-btn_md"
href="http://tilda.cc" target="_blank" 
style="color:#000000;border:3px solid #000000;border-radius:70px; -moz-border-radius:70px; -webkit-border-radius:70px;" data-buttonfieldset="button"
><span class="t142__text">Посмотреть меню</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('753177771');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('753177771');
});
});</script><style>@media (hover: hover), (min-width: 0\0) {#rec753177771 .t-btn:not(.t-animate_no-hover):hover {color: #ffffff !important;border-color: #ffa60d !important;background-color: #ffa60d !important;}#rec753177771 .t-btn:not(.t-animate_no-hover):focus-visible {color: #ffffff !important;border-color: #ffa60d !important;background-color: #ffa60d !important;}#rec753177771 .t-btn:not(.t-animate_no-hover) {transition-property: background-color, color, border-color, box-shadow;transition-duration: 0.2s;transition-timing-function: ease-in-out;}#rec753177771 .t-btntext:not(.t-animate_no-hover):hover {color: #ffffff !important;}#rec753177771 .t-btntext:not(.t-animate_no-hover):focus-visible {color: #ffffff !important;}}</style></div><div id="rec753177772" class="r t-rec t-rec_pt_120 t-rec_pb_120" style="padding-top:120px;padding-bottom:120px;background-color:#f3f7ea; " data-record-type="962" data-bg-color="#f3f7ea"><!-- t962 --><div class="t962"><div class="t-container t-align_center"><div class="t-col t-col_6 t-prefix_3"> <img 
class="t962__img t-img t962__img_circle"
imgfield="img"
style="width:300px;height:300px;"
src="images/tild6563-3233-4764-a465-633365623839__-__empty__222.png" data-original="images/tild6563-3233-4764-a465-633365623839__222.png"
><div
class="t962__title t-title t-title_xxs"
field="title"
style="padding-top: 50px;padding-bottom: 20px;"
>Аружан Амиргалиева</div><div 
class="t962__uptitle t-descr t-descr_xs"
field="subtitle"
style=""
>Шеф повар Seaside</div><div
class="t962__descr t-descr t-descr_sm t962_nopadding"
field="descr"
style="padding-bottom: 60px;"
>Аружан выпускница известного университета кулинарии Università del gusto. Принимает участие в крупнейших воркшопах, работала в ресторанах Франции, Бельгии и Италии. У Аружан всегда свежее авторское видение меню.</div></div></div></div><style> @media screen and (min-width: 480px) { #rec753177772 .t962__title { font-size: 30px; } } #rec753177772 .t962__uptitle { font-size: 18px; line-height: 1,5; color: #525252; padding-bottom: 40px; } #rec753177772 .t962__descr { padding-top: 0px; }</style></div><div id="rec753177773" class="r t-rec" style=" " data-record-type="215" ><a name="news" style="font-size:0;"></a></div><div id="rec753177775" class="r t-rec" style=" " data-record-type="215" ><a name="contact" style="font-size:0;"></a></div><div id="rec753177776" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="125" ><!-- T117 --><div class="t117"><div class="t-width t-margin_auto t-width_100"><div
class="t-map-lazyload t117_map" data-maplazy-load="false"
style="background-color:rgb(229, 227, 223);overflow:hidden;"
><div
class="t-map"
id="separateMap753177776" data-map-language="" data-map-x="55.751979" data-map-y="37.617499" data-map-zoom="16" data-map-title="Moscow" data-map-mode="bw_dark"
style="width:100%; position: relative; height:385px;" data-map-style='[{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]'></div><script type="text/javascript">var arMapMarkers753177776 = [
{
title: "Restaurant",
descr: "",
lat: "43.5219815",
lng: "51.2893637",
color: null,
url: null,
isOpen: false,
isHidden: false,
offset: null,
},
];
t_onReady(function () {
t_map_lazyload_add_map();
window.addEventListener('scroll', t_throttle(t_map_lazyload_add_map, 300));
function t_map_lazyload_add_map() {
var windowHeight = window.innerHeight;
var scrollDiffHeigth = 700;
var rec = document.getElementById('rec' + 753177776);
if (!rec) return;
var map = rec.querySelector('.t-map-lazyload');
if (!map) return;
var blockTop = map.getBoundingClientRect().top + window.pageYOffset;
if (window.pageYOffset > blockTop - windowHeight - scrollDiffHeigth) {
if (map.getAttribute('data-maplazy-load') === 'false') {
map.setAttribute('data-maplazy-load', 'true');
t_onFuncLoad('t_appendGoogleMap', function () {
t_appendGoogleMap("753177776","");
});
}
}
}
});</script></div></div></div></div><div id="rec753177777" class="r t-rec t-rec_pt_120 t-rec_pb_120" style="padding-top:120px;padding-bottom:120px;background-color:#262626; " data-record-type="560" data-bg-color="#262626"><!-- t560--><div class="t560"><div class="t-container"><div class="t-col t-col_8 t-prefix_2 t-align_center"> <div class="t560__title t-title t-title_xs" field="title">Свяжитесь с нами </div><div class="t560__text t-text-impact t-text-impact_xs t560__text-bottom-margin" field="text">+7700 98 18 510<br />Республика Казахстан Мангыстауская область Город Актау Отель Seaside Haven Hotel</div><div class="t560__descr t-text t-text_sm" field="text2">Мы открыты ежедневно в 12:00 - 12:00</div></div></div></div><style> #rec753177777 .t560__title { color: #ffffff; } #rec753177777 .t560__text { color: #ffffff; } #rec753177777 .t560__descr { color: #808080; }</style></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="9611913#49532499"><a href="https://tilda.kz/" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'a21f243778233ddc932f5d231a19c451','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>